
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
    color: red;
}

.card-prices {
    margin-bottom: 0.75rem;
    color: greenyellow;
}

.card-acreage {
    margin-bottom: 0.75rem;
    color: yellow;
}

.card-area {
    margin-bottom: 0.75rem;
    color: black;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

footer {
    background-color: #f8f9fa;
    padding: 1rem 0;
}

.text-muted {
    color: #6c757d;
}

.text-muted a {
    color: #6c757d;
    text-decoration: none;
}
