body{
    margin:0;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background: lightgoldenrodyellow;
    height: 50px;
    display: flex;
}

nav{
    position: fixed;
    top: 50px;
    margin: 5px;
    margin-left: 0;
    background: lightgoldenrodyellow;
    width: 100%;
    height: 30px;
}
nav div{
    margin : 0 auto;
    text-align: center;
}
nav a {
    display: inline-block;
    margin-top: 5px;
    padding: 0px 10px 0px 10px;
    border-right: 1px solid black;
    text-decoration: none;
}
#g{
  border: none;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: lightgoldenrodyellow;
    height: 30px;
    padding-top: 10px;
}
main{
    position: relative;
    top: 100px;
    display: flex;
}
main aside{
    flex: 4;
    margin: 10px;
    background: lightgoldenrodyellow;

}
main section{
    flex: 10;
}
main aside div {
    display: block;
}

