.container{
    display: grid;
    grid-template-areas:
    'header header header'
    'menuleft content menuright'
;
}
.header{grid-area: header}
.menuleft{grid-area: menuleft}
.content{grid-area: content}
.menuright{grid-area: menuright}

body{
    background-color: black;
    margin: 0;
    color: white;
}

.header{
    overflow: auto;
    background-color: #333333;
    position: fixed;
    top: 0;
    width: 100%;
    color: white;
    line-height: 0;
}
.container{
    margin-top: 50px;
}
.menuleft{
    position: fixed;
    left: 0;
    width: 20%;
    background-color: orange;
}
.menuright{
    position: fixed;
    right: 0;
    width: 20%;
    background-color: yellow;
}
.content{
    text-align: center;
    background-color: blue;
}
#fb{
    display: inline;
    font-size: 22px;
    line-height: 0;
}
#find{
    background-color: lightgray;
    color: white;
    display: inline-block;
    margin-left: 290px;
    margin-right: 340px;
}
.header ul li{
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}
.header li a{
    text-decoration: none;
    color: white;
    display: block;
}
.header ul ul li a {
    width: 200px;
    text-align: left;
}
.header ul ul{
    position: absolute;
    top: 20px;
    right:0;
    visibility: hidden;
}

