<!DOCTYPE html>
<link lang="en" xmlns:font-style="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="cssfile.css">
</head>
<h1 style="margin: -6px"> Việt Nam</h1>
<hr/>
<p class="p1">Bách khoa toàn thư mở Wikipedia</p>
<p class="p2"><span style="font-weight: bold">Việt Nam </span> (tên chính thức: <span style="font-weight: bold">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>)
    là một quốc gia nằm ở phía đông, ở giữa Lào,
    Campuchia,
    thuộc <span style="color: blue">bán đảo Đông Dương </span>, thuộc khu vực <a href="">Đông Nam Á</a> thuộc châu Á</p>
<p class="p2">Phía Bắc Việt Nam giác với <a href="">Trung Quốc</a> , phía Tây Việt Nam giáp với <a href="">Lào</a> và
    <a href="">Campuchia</a>, phía Tây Nam giáp <a href="">vịnh Thái Lan</a>
    ,phía đông và phía nam giáp <a href="">biển
        đông</a> và có hơn 4000 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy,
    vùng lãnh hải
    ,vùng đặc quyền kinh tế và thềm lục địa được <a href="">Chính phủ Việt
        Nam</a> xác định gần gấp ba lần diện tích đất liền
    (khoảng trên 1 triệu km)
    .Trên biển Đông có quần đảo <a href="">Trường Sa</a> và <a href="">Hoàng
        Sa</a> được Việt Nam tuyền bố chủ quyền nhưng đang trong vòng tranh chấp
    với các quốc gia a href="">Đài Loan, Trung Quốc, Malaysia, Philipines</a></p>
<p class="p2">Việt Nam đã thiết lập mối <a href="">quan hệ ngoại giao</a> với 178 quốc gia, quan hệ kinh tế - thương mại
    - đầu tư với
    trên 224 <a href="">quốc gia</a> và vùng lãnh thổ, là thành viên <a href="">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO,Tổ
        chức quốc tế Pháp ngữ
        , Phong trào không liên kết, UNESCO</a> và nhiều tổ chức quốc tế khu vực khác.<sup style="font-size: 7px"><a href="">[7]</a></sup> Kể từ năm 2000 Việt Nam là một
    trong
    những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,<sup style="font-size: 7px"><a href="">[8]</a></sup> tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau
    . Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <a href="">Tổ chức Thương mại
        Thế giới</a>vào
    năm 2007
    . Mặc dù đã có nhiều nổ lực cải cách kinh tế-xã hội, Việt Nam vẫn còn gặp nhiều nhiều vấn đề tiêu cực như tỉ lệ hộ
    nghèo
    còn cao, <a href="">bất bình đẳng về thu nhập cao</a>, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <a
            href="">giới tính</a> còn
    nhiều</p>
</body>
</html>