body{
    font-family: Verdana,sans-serif;
    font-size: 0.9em;

}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
header, footer{
    background-color: black;
    color: white;
    padding: 10px;
}
nav ul{
    padding: 0;
}
nav ul li{
    display: inline;
    margin: 5px;
}
.container > div{
    background-color: white;
    border: 2px solid lightgray;
    padding-bottom: 100px;
}
.aside{
    width: auto;
    text-align: center;
}
.container{
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 'section aside'
                         'artical aside'   ;

}
.article{grid-area: artical}
.section{grid-area: section}
.aside{grid-area: aside}