<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="cssfile.css">
</head>
<body>
<img src="https://nhatbanonline.net/wp-content/uploads/2020/03/ninja-nhat-ban-1.jpg">
<h1>Ninja </h1>
<h5>Tác giả: TayKieu</h5>
<h5>Ngày phát hành: 27/03/2023</h5>
<h2>Mục Lục: </h2>
<h5><a href="http://localhost:63343/module3CSS/comic/chuong1.html?_ijt=e5brfjik4ubo9lq0gue4t2b12p">Chương 1: Start</a></h5>
<h5><a href="http://localhost:63343/module3CSS/comic/chuong2.html?_ijt=e5brfjik4ubo9lq0gue4t2b12p">Chương 2: End</a></h5>
<h1>Truyện ngắn</h1>
</body>
</html>